APP_TOKEN=DUMMY
DATABASE_FILE=database.db
DOWNLOAD_DATABASE_URL=https://raw.githubusercontent.com/fnxpt/cyclonedx-enrich-poc/main/database.db
ENRICHERS=RegexpEnricher,DatabaseEnricher,ManagerEnricher
REGEXP_FILE=regexp.yaml